log4j.rootLogger=INFO, monAppender
log4j.appender.monAppender=org.apache.log4j.ConsoleAppender
log4j.appender.monAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.monAppender.layout.ConversionPattern=%d %m%n