#
#Thu Jan 23 12:03:01 CET 2020
task-tag-projects-already-scanned=gs-testing-web-complete,gs-testing-web-initial,projetSpringIoC,projetSpringMVC_2020.zip_expanded,quiz-web,projetSpringMVC,Servers,cryptographie,projetSpringMVCHibernate,quiz-web-dto,projetSpringMVCHibernate_2020(1),projetSpringIoC_2020.zip_expanded,quiz-web-dto.zip_expanded
